.top-bar-left
  ul.menu
    li = link_to "Feedbacks", root_path
    - if user_signed_in? && current_user.role == "admin"
      ul.nav.navbar-nav
        li = link_to 'List of all feedbacks', feedbacks_path
