.row
  .col-md-6
    form.form-inline
      = form_tag feedbacks_path, method: :get do
        = text_field_tag :search, params[:search], placeholder: 'Search',
        class: 'form-control search'
        = submit_tag 'Search', name: nil, class: 'btn btn-primary'
