.row
  .col-md-6
    form.wrap.search
      = form_tag feedbacks_path, method: :get do
        = text_field_tag :search, params[:search], placeholder: 'Search',
        class: 'searchTerm'
        = submit_tag 'Search', name: nil, class: 'searchButton'
